<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>my_test_module</name>
    <displayName><![CDATA[My test module]]></displayName>
    <version><![CDATA[1.0.1]]></version>
    <description><![CDATA[My test]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>
